{
  "name": "spectri",
  "version": "0.0.0",
  "description": "A static site generator for papers",
  "main": "index.js",
  "bin": {
    "spectri": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puregarlic/spectri.git"
  },
  "author": "Graham Barber <grahammbarber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puregarlic/spectri/issues"
  },
  "homepage": "https://github.com/puregarlic/spectri#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "prettier-eslint --write",
        "git add"
      ],
      "*.{md,mdx,json}": [
        "prettier-eslint --write",
        "git add"
      ]
    }
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@mdx-js/mdx": "^1.0.19",
    "@mdx-js/react": "^1.0.16",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "core-js": "^2.6.7",
    "css-loader": "^2.1.1",
    "eval": "^0.1.3",
    "file-loader": "^3.0.1",
    "gray-matter": "^4.0.2",
    "linaria": "^1.3.1",
    "loader-utils": "^1.4.1",
    "mdx-constant": "^0.1.0",
    "mdx-table-of-contents": "^0.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "ora": "^3.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-medium-image-zoom": "^3.0.16",
    "reading-time": "^1.2.0",
    "remark-emoji": "^2.0.2",
    "remark-images": "^0.18.0",
    "remark-slug": "^5.1.1",
    "remark-textr": "^3.0.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier-eslint-cli": "^4.7.1"
  }
}
